{
    "manifest_version": 3,
    "name": "Helpuni Extension",
    "version": "1.0.7",
    "description": "Расширение для Chrome для работы с Helpuni",
    "permissions": [
      "contextMenus",
      "tabs", 
      "activeTab",
      "storage",
      "cookies",
      "sessions",
      "scripting",
      "tabGroups",
      "windows",
      "webRequest",
      "scripting",
      "downloads",
      "notifications"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "key": "123qweasdzxc"
  }