<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calllog Response</title>
  <script src="libs/ansi_up.js"></script>
  <script src="auth.js" defer></script>
  <script src="background.js" defer></script>
  <style>
    body {font-size:18px; color: #000; background-color: #0C0C0C; height:550px; width:400px;}
    pre { white-space: pre-wrap; font-size:12px; font-family: 'Cascadia Mono', 'Cascadia Code', Consolas, monospace;}
    .back-video {
    position: fixed;
    right: 0;
    bottom: 0;
    width: max(100vw, 200vh);
    height: auto;
    z-index: -1;
}
.logo {
    position:fixed;
    display:flex;
    align-items:center;
    justify-content:center;
    top:0px;
    left:0px;
    width:auto;
    height:40%;
    pointer-events: none;
    user-select: none;
    margin-top:70px;
}
.logo img{
    width:90%;
}
input[type="text"],
input[type="password"] {
    width:300px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #e6e6fa;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-bottom: 4vh;
}
input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px #9370DB;
}
textarea {
    width:300px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #e6e6fa;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-bottom: 4vh;
}
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px #9370DB;
}
button {
    width: 324px;
    padding: 12px;
    background-color: #9370DB;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
}
button:hover {
    background-color: #8A2BE2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.container {
    position:absolute;
    width: 320px;
    margin-top:300px;
    margin-left:18px;
    background: rgba(26, 26, 46, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    color: #e6e6fa;
}
.profile {
    position:absolute;
    width: 320px;
    margin-top:430px;
    margin-left:20px;
    background: rgba(26, 26, 46, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    color: #e6e6fa;
    display: flex; 
    flex-direction: row; 
    flex-wrap:nowrap; 
    justify-content: space-between; 
    font-size:24px
}
  </style>
</head>
<body id="body">
  <video autoplay muted loop playsinline class="back-video" poster="bg.webp" id="background">
    <source src="bg.webm" type="video/webm">
  </video>
  <picture id="logo" class="logo">
    <img src="helpunilogo.webp">
  </picture>
<div id='container'></div>
</body>
</html>
